# =============================================================================
# VARIABLES DE ENTORNO PARA DOCKER
# =============================================================================
# Configuración específica para desarrollo con Docker

# =============================================================================
# BASE DE DATOS POSTGRESQL
# =============================================================================
POSTGRES_DB=ecommerce_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# =============================================================================
# CONFIGURACIÓN DE API
# =============================================================================
PROJECT_NAME=Ecommerce API
VERSION=1.0.0
DESCRIPTION=Backend API for Ecommerce platform
API_V1_STR=/api/v1

# =============================================================================
# SEGURIDAD Y JWT
# =============================================================================
SECRET_KEY=your-super-secret-key-for-development-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_DEBUG=true

# =============================================================================
# REDIS
# =============================================================================
REDIS_URL=redis://redis:6379

# =============================================================================
# CONFIGURACIÓN DE EMAIL (OPCIONAL)
# =============================================================================
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@example.com
EMAILS_FROM_NAME=Ecommerce API

# =============================================================================
# PAGINACIÓN
# =============================================================================
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# =============================================================================
# SUBIDA DE ARCHIVOS
# =============================================================================
MAX_FILE_SIZE=5242880
UPLOAD_FOLDER=uploads

# =============================================================================
# CORS - ORÍGENES PERMITIDOS
# =============================================================================
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:5173", "http://127.0.0.1:3000"]

# =============================================================================
# ENTORNO Y DEBUG
# =============================================================================
ENVIRONMENT=development
DEBUG=true

# =============================================================================
# USUARIO ADMINISTRADOR INICIAL
# =============================================================================
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
